 /*Google font*/
 @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700;800&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

 /* Global Style */
 body {
   margin: 0;
   font-size: 16px;
   font-family: 'Raleway', sans-serif;
   font-weight: 400;
 }

 html {
   scroll-behavior: smooth;
 }

 * {
   margin: 0;
   padding: 0;
   outline: none;
 }

 .form-control {
   font-family: 'Raleway', sans-serif;
 }

 a {
   text-decoration: none !important;
 }

 .mybtn2 {
   font-size: 16px;
   font-weight: 600;
   text-transform: uppercase;
   border-radius: 50px;
   -webkit-border-radius: 50px;
   -moz-border-radius: 50px;
   -ms-border-radius: 50px;
   -o-border-radius: 50px;
   padding: 12px 36px;
   border: none;
   cursor: pointer;
   position: relative;
   overflow: hidden;
   z-index: 1;
 }

 .mybtn2,
 .mybtn2:hover {
   color: #ffffff;
 }

 .mybtn2:focus {
   box-shadow: none;
 }

 .mybtn2::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   width: 0%;
   background-color: rgba(0, 0, 0, 0.3);
   height: 100%;
   z-index: -1;
   transition: all 0.3s ease;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   -ms-transition: all 0.3s ease;
   -o-transition: all 0.3s ease;
 }

 .mybtn2:hover::before {
   width: 100%;
 }

 .section-title {
   margin-bottom: 60px;
   text-align: center;
 }

 .section-title .heading-lines {
   position: relative;
   display: inline-block;
   margin-top: -20px;
 }

 .section-title .heading-lines .flaticon-planta:before {
   font-size: 35px;
 }

 .section-title .heading-lines::before {
   width: 80px;
   height: 1px;
   background-color: #777;
   top: 60%;
   position: absolute;
   margin-top: 0.4px;
   content: "";
   background: #808080;
   right: 45px;
 }

 .section-title .heading-lines::after {
   width: 80px;
   height: 1px;
   background-color: #777;
   top: 60%;
   position: absolute;
   margin-top: -1px;
   content: "";
   background: #808080;
   margin-top: 0.4px;
   left: 45px;
 }

 .section-title .title {
   color: #222222;
   font-size: 30px;
   line-height: 34px;
   font-weight: 800;
   text-transform: uppercase;
   position: relative;
 }

 .section-title .subtitle {
   font-size: 26px;
   line-height: 30px;
   color: #777;
   font-family: 'Great Vibes', cursive;
 }

 .bg-light {
   background-color: #f1f1f1 !important;
 }



 /* Preloader */
 .preloader {
   position: fixed;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0;
   background-color: #222222;
   z-index: 1100;
   display: flex;
   align-items: center;
   justify-content: center;
 }

 .preloader .loader {
   height: 50px;
   width: 50px;
   border: 5px solid #ffffff;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   animation: preloader 1s linear infinite;
   -webkit-animation: preloader 1s linear infinite;
 }

 @keyframes preloader {
   0% {
     transform: rotate(0deg);
     -webkit-transform: rotate(0deg);
     -moz-transform: rotate(0deg);
     -ms-transform: rotate(0deg);
     -o-transform: rotate(0deg);
   }

   100% {
     transform: rotate(360deg);
     -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
     -ms-transform: rotate(360deg);
     -o-transform: rotate(360deg);
   }
 }

 /* Header */
 .header {
   background-color: #ffffff;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
 }

 .header .navbar.navbar-light .navbar-brand {
   font-family: 'Great Vibes', cursive;
   font-size: 30px;
   text-transform: capitalize;
   color: #535353;
 }

 .header .navbar.navbar-light .navbar-brand i::before {
   font-size: 35px;
   line-height: 38px;
 }

 .header .navbar #collapsibleNavbar .nav-item .nav-link {
   color: #535353;
   font-size: 16px;
   text-transform: uppercase;
   font-weight: 600;
   padding: 20px 15px 20px;
   line-height: 26px;
   position: relative;
   margin-right: 20px;
   padding: 0;
   opacity: 0.6;
 }

 .header .navbar #collapsibleNavbar .nav-item .nav-link.active {
   opacity: 1;
 }

 header.fixed {
   position: fixed;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
   animation: fixHeader .5s ease;
   -webkit-animation: fixHeader .5s ease;
 }

 @keyframes fixHeader {
   0% {
     transform: translateY(-100%);
     -webkit-transform: translateY(-100%);
     -moz-transform: translateY(-100%);
     -ms-transform: translateY(-100%);
     -o-transform: translateY(-100%);
     opacity: 0;
   }

   100% {
     transform: translateY(0%);
     -webkit-transform: translateY(0%);
     -moz-transform: translateY(0%);
     -ms-transform: translateY(0%);
     -o-transform: translateY(0%);
   }
 }

 /* Home Section */
 .home-section {
   position: relative;
   z-index: 1;
   overflow: hidden;
   min-height: 100vh;
   background-image: url(../imgs/coffee-bean-cup.jpg);
   background-size: cover;
   background-position: center;
 }

 .home-section .block {
   text-align: right;
   margin-bottom: 120px;
 }

 .home-section .block h1 {
   color: beige;
   font-size: 70px;
   font-weight: 600;
   margin-bottom: 20px;
   padding: 0;
   font-family: 'Great Vibes', cursive;
   letter-spacing: 6px;
 }

 .home-section .block h6 {
   font-size: 30px;
   font-weight: 500;
   padding: 0;
   font-family: 'Great Vibes', cursive;
   font-style: oblique;
   margin: 0;
   line-height: 0;
 }

 .home-section .block h3 {
   font-size: 25px;
   font-weight: 500;
   margin: 0;
   padding: 0;
 }

 /* About Section */
 .about-section {
   background-color: #ffffff;
   padding: 80px 0 80px;
 }

 .about-section .about-img {
   display: flex;
   justify-content: center;
   align-items: center;
   border-right: 1px solid #ddd;
 }

 .about-section .about-img img {
   width: 100%;
 }

 .about-section .section-title {
   text-align: left;
   margin-bottom: 30px;
 }

 .about-section .section-title h6 {
   font-size: 26px;
   line-height: 30px;
   color: #777;
   font-family: 'Great Vibes', cursive;
 }

 .about-section .section-title h2 {
   color: #222222;
   font-size: 30px;
   line-height: 34px;
   font-weight: 800;
   text-transform: uppercase;
 }

 .about-section .about-content p {
   font-size: 16px;
   line-height: 26px;
   color: #555555;
   margin: 0;
   font-weight: 400;
 }

 .about-section .about-content ul {
   display: block;
   margin: 30px 0 0;
 }

 .about-section .about-content ul li {
   font-size: 16px;
   line-height: 26px;
   color: #555555;
   margin-bottom: 15px;
   font-weight: 400;
   position: relative;
   padding-left: 32px;
 }

 .about-section .about-content ul li i {
   height: 25px;
   width: 25px;
   display: inline-block;
   font-size: 16px;
   text-align: center;
   line-height: 26px;
   position: absolute;
   left: 0;
   top: 0;
 }

 /* Services Section */
 .services-section {
   padding: 80px 0 50px;
 }

 .services-section .services-item {
   box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.175);
   padding: 40px 10px;
   margin-bottom: 30px;
   background-color: #ffffff;
   text-align: center;
   transition: all 0.5s ease;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -ms-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
 }

 .services-section .services-item:hover {
   transform: translateY(-10px);
   -webkit-transform: translateY(-10px);
   -moz-transform: translateY(-10px);
   -ms-transform: translateY(-10px);
   -o-transform: translateY(-10px);
 }

 .services-section .services-item .service-circle {
   width: 80px;
   height: 80px;
   margin: auto;
   border-radius: 0;
   display: block;
   padding: 5px;
   border: 1px solid #d4d4d4;
   border-radius: 10%;
   -webkit-border-radius: 10%;
   -moz-border-radius: 10%;
   -ms-border-radius: 10%;
   -o-border-radius: 10%;
   -webkit-transition: all 0.45s ease-in-out;
   -moz-transition: all 0.45s ease-in-out;
   -o-transition: all 0.45s ease-in-out;
   -ms-transition: all 0.45s ease-in-out;
   transition: all 0.45s ease-in-out;

 }

 .services-section .services-item .service-circle .icon-circle {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   position: relative;
   display: inline-block;
   border-radius: 10%;
   -webkit-transition: all 0.45s ease-in-out;
   -moz-transition: all 0.45s ease-in-out;
   -o-transition: all 0.45s ease-in-out;
   -ms-transition: all 0.45s ease-in-out;
   transition: all 0.45s ease-in-out;
 }

 .services-section .services-item .service-circle .flaticon-herbal:before,
 .services-section .services-item .service-circle .flaticon-massage:before,
 .services-section .services-item .service-circle .flaticon-reflexology:before,
 .services-section .services-item .service-circle .flaticon-cleansing:before {
   color: #35373e;
   font-size: 40px;
   display: inline-block;
 }

 .services-section .services-item h3 {
   font-size: 22px;
   font-weight: 600;
   color: #222222;
   margin: 15px 0;
   line-height: 30px;
   transition: all 0.5s ease;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -ms-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
 }

 .services-section .services-info p,
 .services-section .services-item p {
   font-size: 16px;
   line-height: 26px;
   color: #555555;
   margin: 0;
   transition: all 0.5s ease;
   -webkit-transition: all 0.5s ease;
   -moz-transition: all 0.5s ease;
   -ms-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
 }

 .services-section .services-info p {
   color: #ffffff;
   padding: 0px 45px;
 }

 .services-section .services-item:hover h3,
 .services-section .services-item:hover p {
   color: #ffffff;
 }

 .services-section .services-info {
   text-align: center;
   padding: 40px 10px;
 }


 .services-section .services-info h3 {
   font-family: 'Great Vibes', cursive;
   font-size: 40px;
   font-weight: 700;
   color: #444444;
 }

 .services-section .services-info .btn-primary {
   font-size: 16px;
   letter-spacing: 0.3px;
   text-transform: uppercase;
   display: inline-block;
   text-align: center;
   border: 0;
   position: relative;
   overflow: hidden;
   font-weight: 700;
   color: #222222 !important;
   margin-top: 20px;
   padding: 10px 40px;
   text-decoration: none;
   box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.175);
   transition: 0.5s ease all;
   -webkit-transition: 0.5s ease all;
   -moz-transition: 0.5s ease all;
   -ms-transition: 0.5s ease all;
   -o-transition: 0.5s ease all;
 }

 .services-section .services-info .btn-primary:hover {
   opacity: .75;
   color: #35373e !important;
 }

 /* gallery Section */
 .gallery-section {
   background-color: #ffffff;
   padding: 80px 0;
 }

 .gallery-section .section-title {
   margin-bottom: 0;
 }

 .gallery-section ul.filters {
   display: block;
   width: 100%;
   margin: 0;
   padding: 30px 0;
 }

 .gallery-section ul.filters>li {
   display: inline-block;
   margin-right: 15px;
   position: relative;
   padding: 2px 8px;
   border-radius: 5px;
   font-size: 14px;
   -webkit-transition: all 0.3s ease;
   -moz-transition: all 0.3s ease;
   transition: all 0.3s ease;
   cursor: pointer;
   text-transform: uppercase;
   font-weight: 600;
 }

 .gallery-section ul.filters>li>a {
   display: block;
   color: #555555;
   text-decoration: none;
   padding: 5px 5px;
 }

 .gallery-section ul.filters>li.active>a {
   color: #fff;
 }

 .gallery-section .gallery {
   margin: 0 115px;
 }

 .gallery-section .gallery-item-inner {
   display: block;
   position: relative;
   margin-bottom: 15px;
   background: #0e0e0e;
 }

 .gallery-section .gallery-item-inner .gallery-img img {
   width: 100%;
   display: block;
   height: 250px;
   object-fit: cover;
   transition: all .4s ease;
   -webkit-transition: all .4s ease;
   -moz-transition: all .4s ease;
   -ms-transition: all .4s ease;
   -o-transition: all .4s ease;
 }

 .gallery-section .gallery-item-inner:hover img {
   opacity: .36;
 }

 .gallery-section .gallery-item-inner .gallery-img h4 {
   opacity: 0;
   position: absolute;
   top: 50%;
   left: 0;
   z-index: 20;
   width: 100%;
   text-align: center;
   color: #fff;
   font-size: 18px;
   line-height: 28px;
   font-weight: 500;
   transform: translate(0, -40%);
   -webkit-transform: translate(0, -40%);
   -moz-transform: translate(0, -40%);
   -o-transform: translate(0, -40%);
   -ms-transform: translate(0, -40%);
   transition: all .4s ease;
   -moz-transition: all .4s ease;
   -o-transition: all .4s ease;
   -ms-transition: all .4s ease;
   -webkit-transition: all .4s ease;
 }

 .gallery-section .gallery-item-inner:hover .gallery-img h4 {
   opacity: 1;
   -webkit-transform: translateX(0px);
   transform: translateX(0px);
 }

 /* Testimonial Section */
 .testimonial-section {
   padding: 80px 0;
   position: relative;
   z-index: 1;
 }

 .testimonial-section .item {
   text-align: center;
   caption-side: 50px;
   margin-bottom: 80px;
   opacity: 0.2;
   transform: scale3d(0.8, 0.8, 1);
   transition: all 0.3s ease-in-out;
 }

 .testimonial-section .owl-item.active.center .item {
   opacity: 1;
   transform: scale3d(1.0, 1.0, 1);
 }

 .testimonial-section .owl-carousel .owl-item img {
   transform-style: preserve-3d;
   max-width: 90px;
   margin: 0 auto 17px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
 }

 .testimonial-section .testi-content {
   background: white;
   padding: 20px;
   margin: 0px 15px;
   border-radius: 4px;
   text-align: center;
   border: 1px solid #ececec;
   box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.2);
 }

 .testimonial-section .testi-content p {
   font-family: inherit;
   font-size: 17px;
   line-height: 1.5;
   margin: 0 0 17px 0;
   font-weight: 300;
 }

 .testimonial-section .testi-content .testimonial-name p {
   text-align: center;
   margin-top: 10px;
   margin-bottom: 0;
   font-size: 15px;
   font-weight: 700;
   text-transform: uppercase;
 }

 .testimonial-section .testi-content .testimonial-name span {
   display: block;
   font-weight: 400;
   color: #999;
   font-size: 13px;
   text-transform: none;
   padding-left: 10px;
 }

 .testimonial-section .owl-carousel .owl-dots .owl-dot.active span,
 .testimonial-section .owl-carousel .owl-dots .owl-dot:hover span {
   transform: translate3d(0px, -50%, 0px) scale(0.7);
   opacity: 2;
 }

 .testimonial-section .owl-carousel .owl-dots {
   display: inline-block;
   width: 100%;
   text-align: center;
 }

 .testimonial-section .owl-carousel .owl-dots .owl-dot {
   display: inline-block;
   outline: none;
 }

 .testimonial-section .owl-carousel .owl-dots .owl-dot span {
   display: inline-block;
   height: 25px;
   width: 25px;
   margin: 0 2px 5px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   transform: translate3d(0px, -50%, 0) scale(0.3);
   transform-origin: 50% 50% 0;
   transition: all 250ms ease-out 0s;
   opacity: .76;
 }

 /* Blog Section */
 .blog-section {
   padding: 80px 0 50px;
 }

 .blog-section .card {
   border-radius: 10px;
   overflow: hidden;
   border: 1px solid #d4d4e3;
   margin-bottom: 30px;
 }

 .blog-section .card .blog-img {
   position: relative;
   overflow: hidden;
   height: 210px;
 }

 .blog-section .card .blog-img.shine:before {
   position: absolute;
   top: 0;
   left: -75%;
   z-index: 2;
   display: block;
   content: '';
   width: 50%;
   height: 100%;
   background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
   background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
   -webkit-transform: skewX(-25deg);
   transform: skewX(-25deg);
 }

 .blog-section .card .blog-img:hover.shine:before {
   -webkit-animation: shine .75s;
   animation: shine .75s;
 }

 @-webkit-keyframes shine {
   100% {
     left: 125%;
   }
 }

 @keyframes shine {
   100% {
     left: 125%;
   }
 }

 .blog-section .card .blog-img img {
   width: 100%;
   display: block;
   -webkit-transition: all 0.5s ease;
   transition: all 0.5s ease;
   height: 100%;
   object-fit: cover;
 }

 .blog-section .card .blog-img:hover img {
   -webkit-transform: scale(1.1);
   transform: scale(1.1);
 }

 .blog-section .card .blog-img .blog-date {
   position: absolute;
   padding: 4px 10px;
   border-radius: 5px;
   color: #ffffff;
   font-weight: 600;
   font-size: 14px;
   left: 15px;
   bottom: 15px;
 }

 .blog-section .card .blog-info {
   padding: 20px 15px;
   background-color: #ffffff;
 }

 .blog-section .card .blog-info .blog-title {
   font-size: 18px;
   font-weight: 700;
   color: #35373e;
   text-transform: capitalize;
   margin-bottom: 10px;
   text-align: center;
   position: relative;
 }

 .blog-section .card .blog-info .blog-title::before {
   position: absolute;
   content: '';
   height: 1px;
   bottom: 0;
   right: 35%;
   left: 35%;
 }

 .blog-section .card .blog-info .meta {
   margin: 0;
 }

 .blog-section .card .blog-info .meta span {
   margin-right: 5px;
   font-size: 13px;
   font-weight: 600;
   color: #555;
 }

 .blog-section .card .blog-info .meta span i {
   margin-right: 5px;
 }

 .title-icon-svg-n {
  background-color:white;
  
 }

 .blog-section .card .blog-info .blog-description {
   font-size: 16px;
   line-height: 25px;
   color: #504E70;
   font-weight: 400;
   margin: 15px 0px;
 }

 .blog-section .card .blog-info .read {
   text-align: center;
 }

 .blog-section .card .blog-info .read a {
   padding: 3px 15px;
   color: #ffffff;
   border-radius: 4px;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   text-transform: uppercase;
   font-weight: 600;
   transition: all .5s ease;
   border: 1px solid transparent;
 }

 .blog-section .card .blog-info .read a:hover {
   background-color: transparent;
   color: #444444;
 }

 .blog-section .owl-carousel .owl-nav {
   text-align: center;
   margin-top: 10px;
 }

 .blog-section .owl-carousel .owl-nav button.owl-next:focus,
 .blog-section .owl-carousel .owl-nav button.owl-prev:focus {
   outline: none;
 }

 .blog-section .owl-carousel .owl-nav button.owl-next,
 .blog-section .owl-carousel .owl-nav button.owl-prev {
   height: 40px;
   width: 40px;
   display: inline-block;
   margin: 0 10px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   color: #ffffff;
   font-weight: 500;
   overflow: hidden;
 }

 .blog-section .owl-carousel .owl-nav button.owl-next span,
 .blog-section .owl-carousel .owl-nav button.owl-prev span {
   font-family: 'Montserrat', sans-serif;
   font-size: 40px;
   margin-top: -13px;
   display: block;
 }

 /* Newsletter Section */
 .newsletter-section {
   padding: 80px 0;
   width: 100%;
   background-image: url("../imgs/coffee-back-nl.jpg");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
   position: relative;
   z-index: 1;
 }

 .newsletter-section::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 100%;
   opacity: 0.85;
   z-index: -1;
 }

 .newsletter-section .section-title .title,
 .newsletter-section .section-title .subtitle {
   color: #ffffff;
 }

 .newsletter-section .section-title .title::before {
   background-color: #ffffff;
 }

 .newsletter-section .newsletter-form .form-group {
   margin-bottom: 0;
 }

 .newsletter-section .newsletter-form .form-control {
   height: 60px;
   border-radius: 60px;
   -webkit-border-radius: 60px;
   -moz-border-radius: 60px;
   -ms-border-radius: 60px;
   -o-border-radius: 60px;
   padding: 0 170px 0 30px;
   outline: none;
   border: none;
   color: #555555;
   font-weight: 400;
 }

 .newsletter-section .newsletter-form .form-control:focus {
   box-shadow: none;
 }

 .newsletter-section .newsletter-form {
   position: relative;
 }

 .newsletter-section .newsletter-form .btn {
   position: absolute;
   height: 48px;
   top: 6px;
   right: 6px;
 }

 /* Contact Section */
 .contact-section {
   padding: 80px 0;
 }

 .contact-section .contact-form .form-group {
   margin-bottom: 20px;
 }

 .contact-section .contact-form .form-control {
   height: 50px;
   color: #555555;
   border: none;
   border-bottom: 2px solid #d9d9d9;
   border-radius: 0px;
   -webkit-border-radius: 0px;
   -moz-border-radius: 0px;
   -ms-border-radius: 0px;
   -o-border-radius: 0px;
   transition: all .5s ease;
   -webkit-transition: all .5s ease;
   -moz-transition: all .5s ease;
   -ms-transition: all .5s ease;
   -o-transition: all .5s ease;
 }

 .contact-section .contact-form textarea.form-control {
   height: 120px;
 }

 .contact-section .contact-form .form-control:focus {
   box-shadow: none;
 }

 .contact-section .contact-item {
   position: relative;
   padding-left: 65px;
   margin-bottom: 35px;
 }

 .contact-section .contact-item .icon {
   height: 50px;
   width: 50px;
   background-color: #e1e1ee;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   text-align: center;
   position: absolute;
   left: 0;
   top: 0;
 }

 .contact-section .contact-item .icon i {
   line-height: 50px;
   font-size: 20px;
 }

 .contact-section .contact-item h5 {
   font-size: 16px;
   font-weight: 600;
   line-height: 26px;
   margin: 0 0 2px;
 }

 .contact-section .contact-item p {
   font-size: 16px;
   font-weight: 400;
   line-height: 26px;
   color: #555555;
   margin: 0;
 }

 /* Footer Section */
 .footer {
   padding-top: 20px;
   text-align: center;
 }

 .footer .footer-logo a {
  font-family: 'Great Vibes', cursive;
   font-size: 30px;
   font-weight: 500;
   color: #ffffff;
   text-transform: capitalize;
   letter-spacing: 3px;
   display: block;
   margin: 0 0 15px;
 }

 .footer .footer-text p {
   font-size: 16px;
   font-weight: 400;
   color: #eeeeee;
   line-height: 26px;
   margin: 0 0 25px;
 }

 .footer .footer-social-links {
   margin-bottom: 20px;
 }

 .footer .footer-social-links a {
   display: inline-block;
   text-align: center;
   margin: 0 4px;
 }

 .footer .footer-social-links a i {
   height: 40px;
   width: 40px;
   border: 1px solid #ffffff;
   display: block;
   color: #ffffff;
   line-height: 38px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   transition: all .5s ease;
   -webkit-transition: all .5s ease;
   -moz-transition: all .5s ease;
   -ms-transition: all .5s ease;
   -o-transition: all .5s ease;
 }

 .footer .footer-social-links a:hover i {
   background-color: #ffffff;
 }

 .footer .copyright {
   border-top: 1px solid rgba(255, 255, 255, 0.1);
   padding: 5px 15px;
 }
 .footer .copyright a{
   font-size: 16px;
   color: #444444;
   font-weight: bold;
   font-style: oblique;
   transition: all .5s ease;
   -webkit-transition: all .5s ease;
   -moz-transition: all .5s ease;
   -ms-transition: all .5s ease;
   -o-transition: all .5s ease;
}
 .footer .copyright a:hover {
   color: #777777;
 }
 .footer .copyright p {
   font-size: 16px;
   font-weight: 400;
   color: #eeeeee;
   line-height: 26px;
   margin: 0;
 }

 .footer .copyright .copy-heart img {
   width: 15px;
   height: 15px;
   animation: heart 2s infinite ease;
   margin: 0;
 }

 @keyframes heart {
   from {
     transform: scale(1)
   }

   10% {
     transform: scale(1.2)
   }
 }